/* eslint-disable */ module.exports = {
  languageData: {
    plurals: function(n, ord) {
      if (ord) return 'other';
      return n == 1 ? 'one' : 'other';
    }
  },
  messages: {
    '#ADDIE': '#ADDIE',
    '#MPI': '#MPI',
    '#Youtube': '#Youtube',
    '#learningdesign': '#learningdesign',
    '#models': '#models',
    'A name or title for the resource': 'A name or title for the resource',
    Add: 'Add',
    'All collections': 'All collections',
    'All communities': 'All communities',
    Avatar: 'Avatar',
    Back: 'Back',
    'Behavioural science': 'Behavioural science',
    'Browse Home instance': 'Browse Home instance',
    Cancel: 'Cancel',
    Changelog: 'Changelog',
    'Choose a name for the collection': 'Choose a name for the collection',
    'Choose a name for the community': 'Choose a name for the community',
    'Choose your password': 'Choose your password',
    'Code of Conduct': 'Code of Conduct',
    Collections: 'Collections',
    Communities: 'Communities',
    'Community Members': 'Community Members',
    'Confirm password': 'Confirm password',
    'Confirm your password': 'Confirm your password',
    'Could not load the collection.': 'Could not load the collection.',
    'Could not log in. Please check your credentials or use the link below to reset your password.':
      'Could not log in. Please check your credentials or use the link below to reset your password.',
    Create: 'Create',
    'Create a new account': 'Create a new account',
    'Create a new collection': 'Create a new collection',
    'Create a new community': 'Create a new community',
    'Deleted user': 'Deleted user',
    Description: 'Description',
    Discover: 'Discover',
    'Display Name': 'Display Name',
    Edit: 'Edit',
    'Edit the collection details': 'Edit the collection details',
    'Edit the community details': 'Edit the community details',
    'Edit the resource details': 'Edit the resource details',
    Email: 'Email',
    English: 'English',
    'Enter the URL of an image to represent the collection':
      'Enter the URL of an image to represent the collection',
    'Enter the URL of an image to represent the community':
      'Enter the URL of an image to represent the community',
    'Enter the URL of an image to represent the resource':
      'Enter the URL of an image to represent the resource',
    'Enter the URL of the resource': 'Enter the URL of the resource',
    'Enter your email': 'Enter your email',
    'Enter your password': 'Enter your password',
    'Error loading collections': 'Error loading collections',
    'Error loading communities': 'Error loading communities',
    'Error loading featured collections': 'Error loading featured collections',
    'Error loading featured communities': 'Error loading featured communities',
    'Error loading moodlenet timeline': 'Error loading moodlenet timeline',
    'Error loading user': 'Error loading user',
    'Featured collections': 'Featured collections',
    'Featured communities': 'Featured communities',
    'Feedback & Suggestions': 'Feedback & Suggestions',
    'Fetch the resource': 'Fetch the resource',
    'Followed Collections': 'Followed Collections',
    'Followed collections': 'Followed collections',
    'General Information': 'General Information',
    'Header image': 'Header image',
    Humanities: 'Humanities',
    Image: 'Image',
    'Instance timeline': 'Instance timeline',
    Join: 'Join',
    'Join the community': 'Join the community',
    'Joined Communities': 'Joined Communities',
    'Joined communities': 'Joined communities',
    Leave: 'Leave',
    Link: 'Link',
    Links: 'Links',
    'Load more': 'Load more',
    Location: 'Location',
    More: 'More',
    'My MoodleNet': 'My MoodleNet',
    'My MoodleNet timeline': 'My MoodleNet timeline',
    'My collections': 'My collections',
    'My communities': 'My communities',
    Name: 'Name',
    Or: 'Or',
    'Page not found': 'Page not found',
    Password: 'Password',
    'Please describe what the collection is for and what kind of resources it is likely to contain...':
      'Please describe what the collection is for and what kind of resources it is likely to contain...',
    'Please describe who might be interested in this community and what kind of collections it is likely to contain...':
      'Please describe who might be interested in this community and what kind of collections it is likely to contain...',
    'Please type or copy/paste a summary about the resource...':
      'Please type or copy/paste a summary about the resource...',
    'Popular categories': 'Popular categories',
    'Popular hashtags': 'Popular hashtags',
    'Popular hashtags: local instance': 'Popular hashtags: local instance',
    'Popular hashtags: network': 'Popular hashtags: network',
    'Post a reply': 'Post a reply',
    Postgraduate: 'Postgraduate',
    Preferences: 'Preferences',
    'Preferred username': 'Preferred username',
    Profile: 'Profile',
    'Recent activities': 'Recent activities',
    'Reset the password': 'Reset the password',
    Resources: 'Resources',
    'Resources list': 'Resources list',
    Romana: 'Romana',
    Save: 'Save',
    'Save the new password': 'Save the new password',
    'Select language': 'Select language',
    Settings: 'Settings',
    'Share a link': 'Share a link',
    'Sign Up': 'Sign Up',
    'Sign in': 'Sign in',
    'Sign out': 'Sign out',
    'Sign up': 'Sign up',
    'Sorry, we encountered a problem loading the app in your language.':
      'Sorry, we encountered a problem loading the app in your language.',
    'Start a new thread...': 'Start a new thread...',
    'The email field cannot be empty': 'The email field cannot be empty',
    'The password field cannot be empty': 'The password field cannot be empty',
    'This community has no collections.': 'This community has no collections.',
    Timeline: 'Timeline',
    'To Moodle!': 'To Moodle!',
    'Trouble logging in?': 'Trouble logging in?',
    'added a new resource': 'added a new resource',
    boosted: 'boosted',
    'created a new collection': 'created a new collection',
    'created a new community': 'created a new community',
    'eg. Moodler Mary': 'eg. Moodler Mary',
    'eg. mary@moodlers.org': 'eg. mary@moodlers.org',
    followed: 'followed',
    in: 'in',
    'in reply to': 'in reply to',
    joined: 'joined',
    'to add a resource': 'to add a resource',
    updated: 'updated',
    '{0}': function(a) {
      return [a('0')];
    }
  }
};
